/* Colors */
@btn-color:#fcb303;
@icons-color:#49be15;
@text:#1a1820;
@danger:#ff0000;
@bg-light: #f5f5f5;

/*Basic settings*/
html {
	font-size:10px;
}

.button {
	background-color:@btn-color;
	color:#fff;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
}
/* Typography */
section {
	padding: 10rem 0;
}

/*main*/
main {
	padding: 3rem 0;
}
.header {
	height: 7rem;
}
.phone-link {
	display: inline-block;
	color:@text;
	font-weight: 750;
	font-size:2rem;
	height: 7rem;
	line-height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display:table-cell;
		vertical-align: middle;
	}
}
